nextgenx/BTESBServices/BTFin/SharedServices/Common/ProductDataTypes/V1/ProductDataTypesV1_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:dt="ns://btfin.com/SharedServices/Common/BaseDataTypes/V1_1" xmlns:pdt="ns://btfin.com/SharedServices/Common/ProductDataTypes/V1_1" targetNamespace="ns://btfin.com/SharedServices/Common/ProductDataTypes/V1_1" attributeFormDefault="unqualified" elementFormDefault="unqualified" version="1_0">
	<import namespace="ns://btfin.com/SharedServices/Common/BaseDataTypes/V1_1" schemaLocation="../../BaseDataTypes/V1/BaseDataTypesV1_1.xsd"/>
	<!-- ================================================= -->
	<!-- Package: <<XSDschema>> ProductDataTypes  -->
	<!-- ================================================= -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Class: <<enumeration>> UniqueProductIDCode  -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<simpleType name="UniqueProductIDCodeType">
		<restriction base="string">
			<enumeration value="NAME"/>
			<enumeration value="ID"/>
		</restriction>
	</simpleType>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Class: ApirType  -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!--
	<element name="ApirType" type="pdt:ApirType"/>
	<complexType name="ApirType">
		<sequence>
			<element name="SpinCode" type="dt:Max10TextType"/>
		</sequence>
	</complexType>
	-->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Class: TrustType  -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!--
	<element name="TrustType" type="pdt:TrustType"/>
	<complexType name="TrustType">
		<sequence>
			<element name="TrustMnemonic" type="dt:Max10TextType"/>
		</sequence>
	</complexType>
	-->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Class: IssuerType  -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!--
	<element name="IssuerType" type="pdt:IssuerType"/>
	<complexType name="IssuerType">
		<sequence>
			<element name="IssuerID" type="dt:Max10TextType"/>
			<choice>
				<element name="Apir" type="pdt:ApirType"/>
				<element name="Trust" type="pdt:TrustType"/>
			</choice>
		</sequence>
	</complexType>
	-->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Class: ProductIDType  -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<element name="ProductIDType" type="pdt:ProductIDType"/>
	<complexType name="ProductIDType">
		<sequence>
			<element name="ProductID" type="dt:Max45TextType"/>
			<!--
			M[: 01-Nov-06: Will implement these sources when
			business requires them
			<element name="Issuer" type="pdt:IssuerType"/>
			-->
		</sequence>
		<attribute name="UniqueProductIDCode" type="pdt:UniqueProductIDCodeType" use="required" fixed="ID"/>
	</complexType>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Class: ABNProductNameType  -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<element name="ABNProductNameType" type="pdt:ABNProductNameType"/>
	<complexType name="ABNProductNameType">
		<sequence>
			<element name="ABN" type="dt:Max11TextType"/>
			<element name="ProductName" type="dt:Max60TextType"/>
		</sequence>
		<attribute name="UniqueProductIDCode" type="pdt:UniqueProductIDCodeType" use="required" fixed="NAME"/>
	</complexType>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- Class: UniqueProductIDType  -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<element name="UniqueProductIDType" type="pdt:UniqueProductIDType"/>
	<complexType name="UniqueProductIDType">
		<sequence>
			<choice>
				<!--<element name="ProductID" type="pdt:ProductIDType"/>-->
				<element name="ABNProductName" type="pdt:ABNProductNameType"/>
			</choice>
		</sequence>
	</complexType>
</schema>
