nextgenx/BTESBServices/BTFin/SharedServices/Integration/Common/Response/V3/BTFaultDetailsTypeV3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="ns://btfin.com/SharedServices/Integration/Common/Response/BTFaultDetailsType/V3" targetNamespace="ns://btfin.com/SharedServices/Integration/Common/Response/BTFaultDetailsType/V3" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:element name="BTFaultDetails" type="BTFaultDetailsType"/>
	<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   -->
	<!--  Class: <<XSDcomplexType>> BT Service Fault Details -->
	<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   -->
	<xs:complexType name="BTFaultDetailsType">
		<xs:sequence>
			<xs:element name="BTFaultCode" type="BTFaultCodeType"/>
			<xs:element name="BTFaultDescription" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   -->
	<!--  Class: <<enumeration>> ErrorCodeType -->
	<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   -->
	<xs:simpleType name="BTFaultCodeType">
		<xs:annotation>
			<xs:documentation>BT specific fault details within standard fault details.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="AccessDenied"/>
			<xs:enumeration value="VersionMismatch"/>
			<xs:enumeration value="InvalidRequestMessage"/>
			<xs:enumeration value="GeneralException"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
